{
  "name": "CGo OpenMap 线路图开放平台",
  "short_name": "CGo OpenMap",
  "description": "轻量、现代化的开源城市轨道交通智能交互线路图平台",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/images/screenshot-1.png",
      "sizes": "6000x4500",
      "type": "image/png",
      "form_factor": "wide",
      "label": "首页地图展示"
    }
  ],
  "shortcuts": [
    {
      "name": "北京轨道交通",
      "short_name": "北京",
      "description": "查看北京轨道交通与市郊铁路线网图",
      "url": "./main.html?city=beijing",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "沈阳地铁",
      "short_name": "沈阳",
      "description": "查看沈阳地铁线网图",
      "url": "./main.html?city=shenyang",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "上海轨道交通",
      "short_name": "上海",
      "description": "查看上海轨道交通线网图",
      "url": "./main.html?city=shanghai",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "合肥轨道交通",
      "short_name": "合肥",
      "description": "查看合肥轨道交通线网图",
      "url": "./main.html?city=hefei",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "大连地铁",
      "short_name": "大连",
      "description": "查看大连地铁线网图",
      "url": "./main.html?city=dalian",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "长春轨道交通",
      "short_name": "长春",
      "description": "查看长春轨道交通线网图",
      "url": "./main.html?city=changchun",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
